version: '3'
services:
    frontend:
        hostname: frontend
        restart: always
        domainname: bolagsratt.local
        image: bolagsratt-xml/frontend:${VERSION}
        ports:
            - 80:80
        depends_on:
            - backend
    backend:
        hostname: sla
        domainname: bolagsratt.local
        restart: always
        image: bolagsratt-xml/sla:${VERSION}
        environment:
            - DB_USERNAME=sa
            - DB_PASSWORD=Sober-fan-36th-!poole
            - DB_HOSTNAME=database
            - DB_PORT=1433
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=0oBSTinatenEss#maRyl7uMbeL0@3162
            - POSTGRES_HOSTNAME=timescaledb
            - POSTGRES_PORT=5432
            - APP_TESTING=false
            - FLASK_CONFIGURATION=production
            - LOG_FILE=/tmp/bolagsratt_api.log
            - XML_FILE_PATH=/usr/src/bolag/xml
        volumes:
            - /u01/xml:/usr/src/bolag/xml
        ports:
            - 3031:3031
        depends_on:
            - backend-database
    backend-database:
        hostname: timescaledb
        domainname: bolagsratt.local
        restart: always
        image: bolagsratt-xml/timescaledb:${VERSION}
        environment:
            - POSTGRES_PASSWORD=0oBSTinatenEss#maRyl7uMbeL0@3162
        volumes:
            - postgres-data:/var/lib/postgresql/data
        ports:
            - 5432:5432

volumes:
    postgres-data:
